{
  "name": "@kushki/tslint",
  "version": "5.2.1",
  "description": "Typescript Lint",
  "main": "tslint.js",
  "files": [
    "tslint.js"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kushki/kushki-tslint.git"
  },
  "author": "",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/Kushki/kushki-tslint/issues"
  },
  "homepage": "https://github.com/Kushki/kushki-tslint#readme",
  "dependencies": {
    "rxjs-tslint": "0.1.7",
    "rxjs-tslint-rules": "4.19.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "8.0.1",
    "tslint-consistent-codestyle": "1.15.1",
    "tslint-eslint-rules": "5.4.0",
    "tslint-microsoft-contrib": "6.1.0",
    "tslint-no-unused-expression-chai": "0.1.4",
    "tslint-sonarts": "1.9.0",
    "vrsource-tslint-rules": "6.0.0"
  },
  "devDependencies": {}
}
